<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
    <iframe id="video"  src="https://cdn.digitalproperties.ca/20210322/gallery/web/042-Walk-to-Your-Zoned-Public-Elementary-School.jpg"></iframe>

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Shelter Bay Public School</a>
         </div>

         <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#campus_life">Campus Life</a></li>
                <li><a href="#achievements">Achivements</a></li>
                <li><a href="#new">What's New</a></li>
                <li><a href="#contactUs">Contact Us</a></li>
            </ul>

         </div>

  </nav>

<div class="container">
  <h2 class="page-header" id="campus_life">Campus Life</h2>

  <center>
    <div class="travel_mainDiv">
      <img src="quidd.jpg">

      <h4 class="text-capitalize"><kbd>Intermurals</kbd></h4>

      <hr >
      <h5 class="text-succes  text-capitalize">Quidditch</h5>
      <p class="text-muted">This is where my friends went to the quidditch tournament and played for my
                             school Shelter Bay!</p>
</div>
</center>
</div>

<br><br>

<center>
  <div class="travel_mainDiv">
    <img src="bat and ball.jpg">

    <h4 class="text-capitalize"><kbd>Girls Bat and Ball</kbd></h4>

    <hr >
    <h5 class="text-succes  text-capitalize">Only girls baseball</h5>
    <p class="text-muted">This is where girls play baseball to devolpe more confidence in playing! At the end the biggest surprises will be waiting!</p>

</div>
</center>
</div>

<br><br>

<center>
  <div class="travel_mainDiv">
    <img src="park.png">

    <h4 class="text-capitalize"><kbd>Park</kbd></h4>

    <hr >
    <h5 class="text-succes  text-capitalize">The best ever park!</h5>
    <p class="text-muted">This is my school's playground. We usually get to go there on some Fun Fridays to play very fun games!</p>

</div>
</center>
</div>

<h2 class="page-header" id="achievements">School Achievements</h2>

<div class="bg-primary movi_head" data-toggle="collapse" data-target="#school_achievement1">
  PLASP<i class="fa fa-short-desc"></i>
</div>

<div id="school_achievement1" class="collapse">
   
  <div class="achievement_text">
    <img src="PLASP.jpg" class="img-responsive img-thumbnail">
     <h5 class="text-sucess text-capitalize"> Takes care of the PLASP program!
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
    </h5>
    <p>My school does the PLASP program! Also PLASP is a charity which provides licensed child care in over 240 schools across Peel Region and Toronto.</p>
   </div>
</div>

<div class="bg-primary movi_head" data-toggle="collapse" data-target="#school_achievement1">
  Intermurals<i class="fa fa-short-desc"></i>
</div>

<div id="school_achievement1" class="collapse">
   
  <div class="achievement_text">
    <img src="PLASP.jpg" class="img-responsive img-thumbnail">
     <h5 class="text-sucess text-capitalize"> Pics of all the intermurals!
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
    </h5>
    <p>We have a lot of intermurals in our school. We take a lot of pictures of our win in the intermurals.</p>
   </div>
</div>

<div class="bg-primary movi_head" data-toggle="collapse" data-target="#school_achievement1">
  Concert<i class="fa fa-short-desc"></i>
</div>

<div id="school_achievement1" class="collapse">
   
  <div class="achievement_text">
    <img src="PLASP.jpg" class="img-responsive img-thumbnail">
     <h5 class="text-sucess text-capitalize"> We have 2 concerts every school year!
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
    </h5>
    <p>The 2 concerts are winter and spring concerts.</p>
   </div>
</div>


</body>
</html>
